resource r0 {
 protocol C;
 
 startup { wfc-timeout 0; degr-wfc-timeout 120; }
 disk { on-io-error detach; }
 net {
     timeout 60;
     connect-int 10;
     ping-int 10;
     max-buffers 2048;
     max-epoch-size 2048;
     }
 syncer { rate 30M; }

 on centos1.7788.com {
   device    /dev/drbd0;
   disk      /dev/sdb;
   address   10.0.0.1:7788;
   meta-disk internal;
 }
 on centos2.7788.com {
   device    /dev/drbd0;
   disk      /dev/sdb;
   address   10.0.0.2:7788;
   meta-disk internal;
 }
}
