uid = www
gid = www
user chroot = no
max connections = 200
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
[www_rync]
path=/data/html/www/images/
ignore errors
read only = no
list = no
hosts allow = 192.168.21.0/255.255.255.0
auth users = www
secrets file = /etc/rsyncd.password
