global {
# minor-count dialog-refresh disable-ip-verification
usage-count no;         #统计drbd的使用
}
common {
syncer  { rate 30M; }    #同步速率，视带宽而定
}
resource r0 {           #创建一个资源，名字叫”r0”
protocol C;             #选择的是drbd的C 协议（数据同步协议，C为收到数据并写入后返回，确认成功）
handlers {              #默认drbd的库文件
pri-on-incon-degr "/usr/lib/drbd/notify-pri-on-incon-degr.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
pri-lost-after-sb "/usr/lib/drbd/notify-pri-lost-after-sb.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
local-io-error "/usr/lib/drbd/notify-io-error.sh;
/usr/lib/drbd/notify-emergency-shutdown.sh; echo o > /proc/sysrq-trigger ; halt -f";
# fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
# split-brain "/usr/lib/drbd/notify-split-brain.sh root";
# out-of-sync "/usr/lib/drbd/notify-out-of-sync.sh root";
# before-resync-target "/usr/lib/drbd/snapshot-resync-target-lvm.sh -p 15 -- -c 16k";
# after-resync-target /usr/lib/drbd/unsnapshot-resync-target-lvm.sh;
}
startup {
# wfc-timeout degr-wfc-timeout outdated-wfc-timeout wait-after-sb
wfc-timeout 120;
degr-wfc-timeout 120;
}
disk {
# on-io-error fencing use-bmbv no-disk-barrier no-disk-flushes
# no-disk-drain no-md-flushes max-bio-bvecs
on-io-error detach;
}
net {
# sndbuf-size rcvbuf-size timeout connect-int ping-int ping-timeout max-buffers
# max-epoch-size ko-count allow-two-primaries cram-hmac-alg shared-secret
# after-sb-0pri after-sb-1pri after-sb-2pri data-integrity-alg no-tcp-cork
max-buffers 2048;
cram-hmac-alg "sha1";
shared-secret "123456"; #DRBD同步时使用的验证方式和密码信息
#allow-two-primaries;
}
syncer {
rate 30M;
# rate after al-extents use-rle cpu-mask verify-alg csums-alg
}
on centos1.mypharma.com {  #设定一个节点，分别以各自的主机名命名
device  /dev/drbd0;     #设定资源设备/dev/drbd0 指向实际的物理分区 /dev/sda6
disk    /dev/sda6;
address 192.168.1.1:7788;  #设定监听地址以及端口
meta-disk       internal;
}
on centos2.mypharma.com { #设定一个节点，分别以各自的主机名命名
device  /dev/drbd0; #设定资源设备/dev/drbd0 指向实际的物理分区 /dev/sdb1
disk    /dev/sda6;
address 192.168.1.2:7788;       #设定监听地址以及端口
meta-disk       internal;        #表示是在同一个局域网内
}
}
