global
        maxconn 65535
        chroot /usr/local/haproxy
        uid 99
        gid 99
        #maxconn 4096
        spread-checks 3
        daemon
        nbproc 1
        pidfile /usr/local/haproxy/haproxy.pid

defaults
         log     127.0.0.1       local3
         mode   http
         option httplog
         option httpclose
         option dontlognull
         option forwardfor
         option redispatch
         retries 10
         maxconn 2000
         stats  uri /haproxy-stats
         stats auth admin:admin
         contimeout      5000
         clitimeout      50000
         srvtimeout      50000

frontend HAProxy
         bind *:80
         mode http
         option httplog
         acl cache_domain path_end .css .js .gif .png .swf .jpg .jpeg
         acl cache_dir  path_reg /apping
         acl cache_jpg  path_reg /theme
         acl bugfree_domain path_reg /bugfree

         use_backend varnish.offer99.com if cache_domain
         use_backend varnish.offer99.com if cache_dir
         use_backend varnish.offer99.com if cache_jpg
         use_backend bugfree.offer99.com if bugfree_domain
         default_backend www.offer99.com

backend bugfree.offer99.com
        server bugfree 222.35.135.151:80 weight 5 check inter 2000 rise 2 fall 3


backend varnish.offer99.com
        server varnish 222.35.135.152:81 weight 5 check inter 2000 rise 2 fall 3

backend www.offer99.com
        balance source
        option httpchk HEAD /index.php  HTTP/1.0
        server web1  222.35.135.154:80   weight 5  check inter 2000 rise 2 fall 3
        server web2  222.35.135.155:80   weight 5  check inter 2000 rise 2 fall 3